ext {
    versions = [
            'minSdkVersion'    : 14,
            'compileSdkVersion': 28,
            'targetSdkVersion' : 28,
            'buildToolsVersion': '26.0.0',
            'supportLibrary'   : '26.0.0-alpha1',
            "kotlin"           : '1.3.10'
    ]

    deps = [
            'rx'     : [
                    'rxJava1': 'io.reactivex:rxjava:1.1.8',
                    'rxJava2': 'io.reactivex.rxjava2:rxjava:2.1.2',
            ],

            'support': [
                    'appcompat': "com.android.support:appcompat-v7:${versions.supportLibrary}",
            ],

            "kotlin": [
                    "core"  : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    "stdlib": "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
            ]
    ]
}
