apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.tedpark.rxonactivityresult"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"



    }


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':tedonactivityresult-coroutine')
    implementation project(':tedonactivityresult-rx1')
    implementation project(':tedonactivityresult-rx2')

    implementation deps.androidx.appcompat
    implementation deps.kotlin.stdlib
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"



}
